<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="rotten/GetInfo.cs">
    <Files>
      <File FileName="rotten/GetIMDBInfo.cs" Line="20" Column="12" />
      <File FileName="rotten/Main.cs" Line="19" Column="26" />
      <File FileName="rotten/DataParser.cs" Line="21" Column="59" />
      <File FileName="rotten/IMDBDataParser.cs" Line="14" Column="1" />
      <File FileName="rotten/GetInfo.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>